
const arr = [3,30,7,14,50,1,47, 28]

//arr.sort()
//[
//    1, 14, 28, 3,
//   30, 47, 50, 7
// ]
//문자열처럼 정렬 됨

arr.sort((a,b) => a-b)
//정렬은 로직의 일부를 주고 정렬하라고함
// 음수 양수 0밖에 없음

console.log(arr)